VITE_FIREBASE_API_KEY=AIzaSyBlO7Gr81d-9N0zWUaHQT8gFMCnVyIigis
VITE_FIREBASE_AUTH_DOMAIN=sit313-e2dc6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sit313-e2dc6
VITE_FIREBASE_STORAGE_BUCKET=sit313-e2dc6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=126203420211
VITE_FIREBASE_APP_ID=1:126203420211:web:5058dd133444bcf0c98d46
